# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng..20121113.014944
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Nov 13 01:50:14 PST 2012
ro.build.date.utc=1352800214
ro.build.type=userdebug
ro.build.user=gtbluesky
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=LG-P970
ro.product.brand=Android
ro.product.name=cm_p970
ro.product.device=p970
ro.product.board=p970
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p970
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_p970-userdebug 4.1.2 JZO54K eng..20121113.014944 test-keys
ro.build.fingerprint=Android/cm_p970/p970:4.1.2/JZO54K/eng..20121113.014944:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=p970
# end build properties
#
# system.prop for p970
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1
ro.telephony.ril_class=LGEInfineon

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# Dummy LGE lightsensor
ro.hardware.respect_als=true

## Limit activities
sys.mem.max_hidden_apps=5

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
